{
  "name": "portfolio_functions",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "portfolio_functions_bg.wasm",
    "portfolio_functions.js",
    "portfolio_functions.d.ts"
  ],
  "main": "portfolio_functions.js",
  "types": "portfolio_functions.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}